# Parallax

./: .gitignore  README.md  app.js  bot.py  build.gradle  config.json  package-lock.json  package.json  requirements.txt  settings.gradle
commands/: afk.js  antiraid.js  assign.js  ban.js  bans.js  bash.js  clean.js  config.js  e.js  edits.js  eval.js  help.js  invite.js  invites.js  kick.js  manage.js  mute.js  nick.js  nuke.js  overview.js  reload.js  restart.js  server.js  stats.js  unban.js  unmute.js  userinfo.js  vckick.js  viewsettings.js
commands/Needs rewrite/: afk.js  assign.js  ban.js  bash.js  kick.js  nuke.js
commands/Rewritten/: reload.js  userinfo.js  vckick.js  viewconfig.js
extensions/: admin.py  antiinvite.js  antiraid.js  autorole.js  configuration.py  core.py  events.py  guildevents.js  jsonw.js  misc.py  moderation.py  modules.py  profile.py  tags.py  timedwatch.py  utils.js
extensions/utils/: interaction.py
src/main/kotlin/me/devoxin/parallax/: Database.kt  EventHandler.kt  Parallax.kt
src/main/kotlin/me/devoxin/parallax/commands/: Ban.kt  Prefix.kt  Test.kt  ipt.kt
src/main/kotlin/me/devoxin/parallax/commands/configuration/: ModLog.kt  Prefix.kt
src/main/kotlin/me/devoxin/parallax/commands/misc/: UserInfo.kt
src/main/kotlin/me/devoxin/parallax/commands/moderation/: Ban.kt  Kick.kt  Unban.kt
src/main/kotlin/me/devoxin/parallax/flight/: Command.kt  CommandProperties.kt  Context.kt  CoroutineCommand.kt
src/main/kotlin/me/devoxin/parallax/utils/: ArgParser.kt  Extensions.kt  GuildSettings.kt  List.kt  RestAction.kt  TextSplitter.kt
src/main/resources/: log4j2.xml
storage/: edits.js  settings.json
utils/: database.py  hastepaste.py  idconverter.py  interaction.py  pagination.py  timeparser.py
