group 'me.devoxin'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile ('net.dv8tion:JDA:3.7.1_388') {
        exclude module: 'opus-java'
    }
    compile 'org.postgresql:postgresql:42.2.4'
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.24.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


kotlin {
    experimental {
        coroutines "enable"
    }
}


shadowJar {
    from("src/main/resources") {
        include "log4j2.xml"
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
